# Google Calendar API設定
# Google Cloud Consoleで取得した認証情報を設定してください
# https://console.developers.google.com/

GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here

# OAuth2.0 リダイレクトURL (Slack App設定で使用)
# 例: https://your-slack-app.slack.com/oauth/callback
GOOGLE_REDIRECT_URI=your_redirect_uri_here